#
# Nginx server configuration.
# This gets copied to the docker image.
#
daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

env DOCKER_HOST_IP;

http {
    sendfile on;

    # Content compression
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types  text/plain text/html text/css
                text/comma-separated-values text/csv
                text/javascript application/x-javascript
                text/xml application/xml application/atom+xml;

    perl_set $docker_host_ip 'sub { return $ENV{"DOCKER_HOST_IP"} }';

    server {
        listen 80;

        # Proxy
        location / {
            proxy_pass http://$docker_host_ip:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
